# golem-xiv

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FUTURE.md  README.md  application-deployment.yaml  application.yaml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-ddgs-image.yml  build-main.yml  build-release.yml
api/: golem-xiv.api
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/src/main/kotlin/: GolemConventionPlugin.kt
design/: index.html  script.js  styles.css
docs/: actant.md  cognizer.md  enunciation.md  golem-markup-language.md  golem-script.md  golem-xiv.md
docs/GEEP/: GEEP-0000-template.md  README.md
docs/GEEP/notes/: README.md
docs/GEEP/proposals/: GEEP-0001-automatic-memory-management.md
golem-xiv-api/: build.gradle.kts
golem-xiv-api-backend/: build.gradle.kts
golem-xiv-api-backend/src/main/kotlin/: AgentIdentity.kt  CognitionApi.kt  CognitiveWorkspaces.kt  Cognizer.kt  Cognizer2.kt  Errors.kt  Identity.kt  TitleGenerator.kt  Web.kt
golem-xiv-api-client/: build.gradle.kts
golem-xiv-api-client/src/commonMain/kotlin/: GolemOutput.kt  GolemSerialization.kt  GolemServices.kt
golem-xiv-api-websocket/: build.gradle.kts
golem-xiv-api-websocket/src/commonMain/kotlin/: GolemWebSocket.kt
golem-xiv-api/src/commonMain/kotlin/: Cognition.kt  CognitionEvents.kt  Future.kt  GolemApi.kt  GolemApiSerialization.kt  GolemErrors.kt  GolemInput.kt  GolemOutput.kt  GolemRpc.kt  GolemSerialization.kt  GolemService.kt  OsProcessApi.kt  PhenomenaApi.kt
golem-xiv-backend-api/: build.gradle.kts
golem-xiv-backend-api/src/main/kotlin/: CognitiveWorkspaces.kt  Cognizer.kt  Identity.kt
golem-xiv-cli/: build.gradle.kts
golem-xiv-cli/src/commonMain/kotlin/: GolemCli.kt  GolemXivCli.kt
golem-xiv-cognizer-anthropic/: build.gradle.kts
golem-xiv-cognizer-anthropic/src/main/kotlin/: AnthropicCognizer.kt  AnthropicSearchProvider.kt  AnthropicTitleGenerator.kt  AnthropicToolUseCognizer.kt  AnthropicWeb.kt  CognitiveProcessor.kt
golem-xiv-cognizer-dashscope/: build.gradle.kts
golem-xiv-cognizer-dashscope/src/main/kotlin/: DashscopeToolUseCognizer.kt  QwenTest.kt
golem-xiv-core/: build.gradle.kts
golem-xiv-core/src/legacy/: GolemSystemPrompt.kt
golem-xiv-core/src/legacy/script-candidate/: GolemScriptApiCandidate.kt
golem-xiv-core/src/main/kotlin/: GolemXiv.kt  PhenomenaEmitter.kt
golem-xiv-core/src/test/kotlin/: Package.kt  TimeTest.kt
golem-xiv-dashscope/src/main/kotlin/: DashscopeToolUseCognizer.kt  QwenTest.kt
golem-xiv-ddgs/: build.gradle.kts
golem-xiv-ddgs-client/: README.md  build.gradle.kts
golem-xiv-ddgs-client/src/test/resources/: logback.xml
golem-xiv-ddgs-service/: .gitignore  README.md  build.gradle.kts
golem-xiv-ddgs-service/src/main/python/: ddgs_service.py  requirements.txt
golem-xiv-ddgs/src/main/kotlin/: DdgsSearchProvider.kt
golem-xiv-dom-export/: README.md  build.gradle.kts
golem-xiv-dom-export/src/jsMain/kotlin/: DomExporter.kt  SemanticEvents.kt
golem-xiv-dom-export/src/jsTest/kotlin/: DomExporterTest.kt  DomExporterTestUtils.kt
golem-xiv-json/: README.md  build.gradle.kts
golem-xiv-json/src/main/kotlin/: DefaultStreamingJsonParser.kt  JsonStringParser.kt  StreamingJsonParser.kt
golem-xiv-json/src/test/kotlin/: JsonStringParserTest.kt  StreamingJsonParserTest.kt
golem-xiv-kotlin-metadata/: build.gradle.kts
golem-xiv-kotlin-metadata/src/main/kotlin/: DefaultKotlinMetadata.kt
golem-xiv-kotlin-metadata/src/test/kotlin/: KotlinMetadataTest.kt
golem-xiv-kotlin-metadata/src/test/resources/: logback-test.xml
golem-xiv-logging/: build.gradle.kts
golem-xiv-logging/src/main/kotlin/: Logging.kt
golem-xiv-neo4j/: build.gradle.kts
golem-xiv-neo4j-starter/: build.gradle.kts
golem-xiv-neo4j-starter/src/main/kotlin/: GolemNeo4J.kt  GolemNeo4j.kt
golem-xiv-neo4j/src/main/kotlin/: GolemNeo4J.kt  Memory.kt  Neo4JCognitiveMemory.kt  Neo4j.kt  Neo4jAgentIdentity.kt  Neo4jCognitiveMemory.kt  Neo4jCognitiveWorkspaceMemory.kt  Neo4jCommons.kt  Neo4jIdentity.kt  Neo4jKotlinAsync.kt  Neo4jMemory.kt
golem-xiv-neo4j/src/test/kotlin/: Neo4jCognitiveMemoryTest.kt  Neo4jMemoryTest.kt  TestNeo4j.kt
golem-xiv-neo4j/src/test/resources/: logback-test.xml
golem-xiv-playwright/: README.md  build.gradle.kts
golem-xiv-playwright/src/main/kotlin/: WebBrowsing.kt
golem-xiv-playwright/src/test/kotlin/: DefaultWebBrowserIntegrationTest.kt  DefaultWebBrowserTest.kt
golem-xiv-presenter/: build.gradle.kts
golem-xiv-presenter/src/commonMain/kotlin/: MainPresenter.kt  Theme.kt
golem-xiv-presenter/src/commonTest/kotlin/: Package.kt
golem-xiv-serialization-time/: README.md  build.gradle.kts
golem-xiv-serialization-time/src/commonMain/kotlin/: InstantSerializer.kt
golem-xiv-server/: application.yaml  build.gradle.kts
golem-xiv-server/src/main/kotlin/: Conversation.kt  Cors.kt  GolemConfig.kt  GolemNeo4jProxy.kt  GolemPlaywright.kt  GolemServer.kt  GolemServerErrorHandling.kt  GolemServerSse.kt  GolemServerWebSockets.kt  GolemSystemPrompt.kt  GolemXiv.kt  Neo4jTest.kt  QwenTest.kt  StandardInput.kt
golem-xiv-server/src/main/resources/: log4j2.yaml  logback.xml
golem-xiv-server/src/test/kotlin/: GolemServerTest.kt  KotlinScriptExecutorTest.kt  TestNeo4j.kt
golem-xiv-server/src/test/resources/: logback-test.xml
golem-xiv-server/src/web/: index.html  index.js
golem-xiv-storage-file/: build.gradle.kts
golem-xiv-storage-file/src/main/kotlin/: FileCognitionStorage.kt  FileCognitiveWorkspaceStorage.kt
golem-xiv-web/: build.gradle.kts
golem-xiv-web/webpack.config.d/: devServer.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: GolemScriptExecutor.kt  GolemXiv.kt  StandardInput.kt
src/jvmMain/kotlin/: GolemMain.kt  GolemScriptExecutor.jvm.kt
src/jvmTest/kotlin/: KotlinScriptExecutorTest.kt
src/web/: index.html  style.css
var/: .gitignore  README.md
var/neo4j/: .gitignore
var/neo4j/conf/: server-logs.xml
(+215 files in other folders)
