## Kotlin Multiplatform configuration
#kotlinTarget=1.9
#javaTarget=17
#
## Gradle configuration
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true
#org.gradle.caching=true
#
## Kotlin configuration
#kotlin.code.style=official
#kotlin.incremental=true
#kotlin.mpp.stability.nowarn=true
#kotlin.native.ignoreDisabledTargets=true
#
## Gradle version catalog warning
#systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true


kotlin.code.style=official
# TODO the next line can be removed for a non-library project
kotlin.js.generate.executable.default=false
kotlin.apple.xcodeCompatibility.nowarn=true
# TODO the next line can be removed for a non-library project
kotlin.native.enableKlibsCrossCompilation=true
kotlin.incremental.wasm=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
version=0.1-SNAPSHOT
