kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.enableKlibsCrossCompilation=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.jvmargs=-Xmx2g -Xms1g
org.gradle.parallel=true
org.gradle.caching=true
version=0.1-SNAPSHOT
